{
  "short_name": "Spool",
  "name": "Spool - Stop Scrolling",
  "icons": [
    {
      "src": "spooli-app-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "spooli-app-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "spooli-app-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#56B5E3",
  "background_color": "#ffffff"
}
